# MsExamenExp

./: Modelo_Final_v1.ipynb
ms-examen-exp/: pom.xml
ms-examen-exp/src/main/java/com/codigo/msexamenexp/: MsExamenExpApplication.java
ms-examen-exp/src/main/java/com/codigo/msexamenexp/aggregates/constants/: Constants.java
ms-examen-exp/src/main/java/com/codigo/msexamenexp/aggregates/enums/: ETypeDocuments.java
ms-examen-exp/src/main/java/com/codigo/msexamenexp/aggregates/request/: RequestEnterprises.java
ms-examen-exp/src/main/java/com/codigo/msexamenexp/aggregates/response/: ResponseBase.java  ResponseSunat.java
ms-examen-exp/src/main/java/com/codigo/msexamenexp/config/: RedisService.java
ms-examen-exp/src/main/java/com/codigo/msexamenexp/controller/: EnterprisesController.java
ms-examen-exp/src/main/java/com/codigo/msexamenexp/entity/: DocumentsTypeEntity.java  EnterprisesEntity.java  EnterprisesTypeEntity.java
ms-examen-exp/src/main/java/com/codigo/msexamenexp/entity/common/: Audit.java
ms-examen-exp/src/main/java/com/codigo/msexamenexp/feignClient/: SunatClient.java
ms-examen-exp/src/main/java/com/codigo/msexamenexp/repository/: DocumentsTypeRepository.java  EnterprisesRepository.java
ms-examen-exp/src/main/java/com/codigo/msexamenexp/service/: EnterprisesService.java
ms-examen-exp/src/main/java/com/codigo/msexamenexp/service/impl/: EnterprisesServiceImpl.java
ms-examen-exp/src/main/java/com/codigo/msexamenexp/util/: EnterprisesValidations.java  Util.java
ms-examen-exp/src/main/resources/: application.properties  banner.txt
ms-examen-exp/src/test/java/com/codigo/msexamenexp/: MsExamenExpApplicationTests.java
ms-examen-exp/src/test/java/com/codigo/msexamenexp/service/impl/: EnterprisesServiceImplTest.java
